eth_repo=ethereum/go-ethereum
bsc_repo=bnb-chain/bsc
tron_repo=tronprotocol/java-tron

tg_chat_id=$TO_BE_FILLED
tg_bot_token=$TO_BE_FILLED

eth_curr=1.11.6-unstable
bsc_curr=v1.2.8
tron_curr=GreatVoyage-v4.7.2

