token="$TGID:$TGSECRET"
chat_id=-$TG_CHAT_ID
tgbotSendUrl="https://api.telegram.org/bot${token}/sendMessage"
tgbotUpdateUrl="https://api.telegram.org/bot${token}/getUpdates"
ctType='Content-Type: application/json'
CURL="curl -s -o /dev/null -X POST"